{
    "name": "brown298/data-tables-generator-bundle",
    "type": "symfony-bundle",
    "homepage": "http://code.rbsolutions.us/datatables/generator",
    "description": "Adds DataTables Generator functionality to Symfony2",
    "keywords": ["symfony2","datatables", "generator"],
    "license": "LGPL-3.0+",
    "autoload": {
        "psr-0": {
            "Brown298\\DataTablesGeneratorBundle\\": ""
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/DataTables/DataTables.git"
        }
    ],
    "target-dir": "Brown298/DataTablesGeneratorBundle",
    "require": {
        "php":                          ">=5.3.3",
        "symfony/symfony":              ">=2.3.0",
        "sensio/generator-bundle":      "2.3.*",
        "datatables/datatables":        "dev-master#36f2c2a7d6042ae003171deaacec9e6dc8c7fe1b",
        "brown298/data-tables-bundle":  "0.4.*@beta"
    },
    "require-dev": {
        "phpunit/phpunit":           "~3.7",
        "phake/phake":               "2.0.*@dev"
    }
}
